CONSUMER_KEY=Wx6SZLN4oIoYSan3J5NDGieJmg4IXIaF9_CjohPa801cfe56!69a41ec834a8461f9ef48209de5586ea0000000000000000
FONDEO_POST_URL= https://sandbox.api.mastercard.com/send/v1/partners/{partnerId}/transfers/payment